JAEGER_PORT=16686
OPEN_TELEMETRY_SCHEMA_URL=https://opentelemetry.io/schemas/1.20.0
OPEN_TELEMETRY_ENDPOINT=http://localhost:4317
ADDRESS_VALIDATOR_HOST=127.0.0.1
ADDRESS_VALIDATOR_PORT=8011
TENANT_SERVICE_PORT=50051
